Content\Images\bg_pads.xnb
Content\Images\splash.xnb
Content\Images\Buttons\exit.xnb
Content\Images\Buttons\exit_pressed.xnb
Content\Images\Buttons\info.xnb
Content\Images\Buttons\info_pressed.xnb
Content\Images\Buttons\play.xnb
Content\Images\Buttons\play_pressed.xnb
Content\Images\Buttons\record.xnb
Content\Images\Buttons\record_pressed.xnb
Content\Images\Buttons\stop.xnb
Content\Images\Buttons\stop_pressed.xnb
Content\Images\Buttons\recording.xnb
Content\Images\Menu\cowbell.xnb
Content\Images\Menu\cowbell_highlight.xnb
Content\Images\Menu\crash.xnb
Content\Images\Menu\crash_highlight.xnb
Content\Images\Menu\hihat1.xnb
Content\Images\Menu\hihat1_highlight.xnb
Content\Images\Menu\hihat2.xnb
Content\Images\Menu\hihat2_highlight.xnb
Content\Images\Menu\kick.xnb
Content\Images\Menu\kick_highlight.xnb
Content\Images\Menu\ride1.xnb
Content\Images\Menu\ride1_highlight.xnb
Content\Images\Menu\ride2.xnb
Content\Images\Menu\ride2_highlight.xnb
Content\Images\Menu\snare.xnb
Content\Images\Menu\snare_highlight.xnb
Content\Images\Menu\splash.xnb
Content\Images\Menu\splash_highlight.xnb
Content\Images\Menu\tom1.xnb
Content\Images\Menu\tom1_highlight.xnb
Content\Images\Menu\tom2.xnb
Content\Images\Menu\tom2_highlight.xnb
Content\Images\Menu\tom3.xnb
Content\Images\Menu\tom3_highlight.xnb
Content\Images\Menu\close.xnb
Content\Images\Buttons\drumset.xnb
Content\Images\Buttons\drumset_pressed.xnb
Content\Images\Buttons\pads.xnb
Content\Images\Buttons\pads_pressed.xnb
Content\Images\Drumset\background.xnb
Content\Images\Drumset\locks.xnb
Content\Images\Drumset\china.xnb
Content\Images\Drumset\cowbell.xnb
Content\Images\Drumset\crash.xnb
Content\Images\Drumset\hihat_closed.xnb
Content\Images\Drumset\hihat_open_lower.xnb
Content\Images\Drumset\hihat_open_upper.xnb
Content\Images\Drumset\kick.xnb
Content\Images\Drumset\ride1.xnb
Content\Images\Drumset\ride2.xnb
Content\Images\Drumset\snare.xnb
Content\Images\Drumset\splash.xnb
Content\Images\Drumset\tom1.xnb
Content\Images\Drumset\tom2.xnb
Content\Images\Drumset\tom3.xnb
Content\Images\Menu\china.xnb
Content\Images\Menu\china_highlight.xnb
Content\Audio\cowbell.xnb
Content\Audio\crash.xnb
Content\Audio\hihat1.xnb
Content\Audio\hihat2.xnb
Content\Audio\kick.xnb
Content\Audio\ride1.xnb
Content\Audio\ride2.xnb
Content\Audio\snare.xnb
Content\Audio\splash.xnb
Content\Audio\tom1.xnb
Content\Audio\tom2.xnb
Content\Audio\tom3.xnb
Content\Audio\china.xnb
Content\NokiaPureText.xnb
